{
  "name": "jtsage-datebox",
  "title": "JTSage DateBox",
  "description": "Plugin to provide a framework agnostic Date and Time Picker (jQuery Mobile & Bootstrap currently supported)",
  "version": "4.1.0",
  "supports": {
    "jqm": "1.4.5",
    "bootstrap": "3.3.7"
  },
  "homepage": "http://dev.jtsage.com/DateBox/",
  "author": {
    "name": "JTSage and other contributors",
    "url": "https://github.com/jtsage/jquery-mobile-datebox/blob/master/AUTHORS.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jtsage/jquery-mobile-datebox.git"
  },
  "bugs": "https://github.com/jtsage/jquery-mobile-datebox/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jtsage/jquery-mobile-datebox/blob/master/LICENSE.txt"
    }
  ],
  "devDependencies": {
    "archiver": "^0.16.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-git-committers": "^0.1.2",
    "grunt-html": "^1.4.0",
    "grunt-jekyll": "git://github.com/dannygarcia/grunt-jekyll.git",
    "grunt-prettify": "^0.3.5",
    "js-object-pretty-print": "^0.2.0",
    "node-gettext": "^0.2.14",
    "uglify-js": "^2.4.24"
  },
  "dependencies": {}
}
